SUPABASE_URL='https://bmoicuppczldcjqotnuw.supabase.co'
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtb2ljdXBwY3psZGNqcW90bnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNzI5ODcsImV4cCI6MjA1Nzk0ODk4N30.dqJsgStt0HeTE5mA6IJ__bTJbei9D2OnOo0B2rgE0T4"
